{
  "FolderOrderSettings":[
    {"name":"1.player","order":7,"path":"folders/1.player.yy",},
    {"name":"playerui","order":4,"path":"folders/1.player/playerui.yy",},
    {"name":"2.enemies","order":10,"path":"folders/2.enemies.yy",},
    {"name":"4.objects","order":6,"path":"folders/3.npcs/4.objects.yy",},
    {"name":"3.npcs","order":6,"path":"folders/3.npcs.yy",},
    {"name":"9.systems","order":13,"path":"folders/9.systems.yy",},
    {"name":"Depth System","order":1,"path":"folders/9.systems/Depth System.yy",},
    {"name":"WallSystem","order":2,"path":"folders/9.systems/WallSystem.yy",},
    {"name":"8.tiles","order":9,"path":"folders/8.tiles.yy",},
    {"name":"overworld","order":1,"path":"folders/8.tiles/overworld.yy",},
    {"name":"zombiepizza","order":2,"path":"folders/8.tiles/zombiepizza.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"depthsorter","order":1,"path":"objects/depthsorter/depthsorter.yy",},
    {"name":"obj_bossman","order":3,"path":"objects/obj_bossman/obj_bossman.yy",},
    {"name":"obj_chefpizza","order":5,"path":"objects/obj_chefpizza/obj_chefpizza.yy",},
    {"name":"obj_coworker","order":4,"path":"objects/obj_coworker/obj_coworker.yy",},
    {"name":"obj_floor_lvl2","order":4,"path":"objects/obj_floor_lvl2/obj_floor_lvl2.yy",},
    {"name":"obj_floor_lvl3","order":9,"path":"objects/obj_floor_lvl3/obj_floor_lvl3.yy",},
    {"name":"obj_floor_lvl4","order":10,"path":"objects/obj_floor_lvl4/obj_floor_lvl4.yy",},
    {"name":"obj_floor_lvl5","order":11,"path":"objects/obj_floor_lvl5/obj_floor_lvl5.yy",},
    {"name":"obj_floor_lvl6","order":12,"path":"objects/obj_floor_lvl6/obj_floor_lvl6.yy",},
    {"name":"obj_playershadow","order":7,"path":"objects/obj_playershadow/obj_playershadow.yy",},
    {"name":"obj_stamina","order":2,"path":"objects/obj_stamina/obj_stamina.yy",},
    {"name":"obj_tree1","order":3,"path":"objects/obj_tree1/obj_tree1.yy",},
    {"name":"obj_tree2","order":4,"path":"objects/obj_tree2/obj_tree2.yy",},
    {"name":"obj_tree3","order":5,"path":"objects/obj_tree3/obj_tree3.yy",},
    {"name":"obj_zombie1","order":3,"path":"objects/obj_zombie1/obj_zombie1.yy",},
    {"name":"obj_zombie2","order":4,"path":"objects/obj_zombie2/obj_zombie2.yy",},
    {"name":"obj_zombie3","order":5,"path":"objects/obj_zombie3/obj_zombie3.yy",},
    {"name":"scr_macros","order":5,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"spr_backstamina","order":1,"path":"sprites/spr_backstamina/spr_backstamina.yy",},
    {"name":"spr_chefpizza","order":1,"path":"sprites/spr_chefpizza/spr_chefpizza.yy",},
    {"name":"spr_coworker","order":2,"path":"sprites/spr_coworker/spr_coworker.yy",},
    {"name":"spr_lvl1","order":1,"path":"sprites/spr_lvl1/spr_lvl1.yy",},
    {"name":"spr_lvl2","order":2,"path":"sprites/spr_lvl2/spr_lvl2.yy",},
    {"name":"spr_lvl3","order":5,"path":"sprites/spr_lvl3/spr_lvl3.yy",},
    {"name":"spr_lvl4","order":6,"path":"sprites/spr_lvl4/spr_lvl4.yy",},
    {"name":"spr_lvl5","order":7,"path":"sprites/spr_lvl5/spr_lvl5.yy",},
    {"name":"spr_lvl6","order":8,"path":"sprites/spr_lvl6/spr_lvl6.yy",},
    {"name":"spr_overworld","order":1,"path":"sprites/spr_overworld/spr_overworld.yy",},
    {"name":"spr_playeridle","order":1,"path":"sprites/spr_playeridle/spr_playeridle.yy",},
    {"name":"spr_playerrun","order":3,"path":"sprites/spr_playerrun/spr_playerrun.yy",},
    {"name":"spr_playershadow","order":6,"path":"sprites/spr_playershadow/spr_playershadow.yy",},
    {"name":"spr_playerwalk","order":2,"path":"sprites/spr_playerwalk/spr_playerwalk.yy",},
    {"name":"spr_tree2","order":1,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_tree3","order":2,"path":"sprites/spr_tree3/spr_tree3.yy",},
    {"name":"spr_zombie1idle","order":6,"path":"sprites/spr_zombie1idle/spr_zombie1idle.yy",},
    {"name":"spr_zombie2idle","order":7,"path":"sprites/spr_zombie2idle/spr_zombie2idle.yy",},
    {"name":"spr_zombie2walk","order":1,"path":"sprites/spr_zombie2walk/spr_zombie2walk.yy",},
    {"name":"spr_zombie3idle","order":8,"path":"sprites/spr_zombie3idle/spr_zombie3idle.yy",},
    {"name":"spr_zombie3walk","order":2,"path":"sprites/spr_zombie3walk/spr_zombie3walk.yy",},
    {"name":"tset_zombiepizza","order":1,"path":"tilesets/tset_zombiepizza/tset_zombiepizza.yy",},
  ],
}